In [1]:
# import liabraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# import dataset

ds=pd.read_csv("cleaned_data.cvs")
ds

,Unnamed: 0,Name,Age,Gender,Email,Join_Date,Salary,Department
0,0,Alice,35.0,NaN,user0@example.com,2021-05-21,NaN,Admin
1,1,Bob,40.0,Male,user1@example.com,NaN,50000.0,Engineering
2,2,Charlie,35.0,Male,user2@example.com,NaN,50000.0,HR
3,3,David,35.0,NaN,user3@example.com,2021-05-21,70000.0,Admin
4,4,Eva,35.0,Other,user4@example.com,NaN,70000.0,Engineering
...,...,...,...,...,...,...,...,...
95,95,Frank,35.0,Male,NaN,NaN,50000.0,Engineering
96,96,Grace,40.0,Male,NaN,NaN,70000.0,Sales
97,97,Hannah,35.0,Male,NaN,NaN,60000.0,Engineering
98,98,Ivy,35.0,Female,NaN,NaN,50000.0,Engineering
99,99,Jack,35.0,NaN,NaN,NaN,60000.0,Admin

In [3]:
ds.head()

,Unnamed: 0,Name,Age,Gender,Email,Join_Date,Salary,Department
0,0,Alice,35.0,NaN,user0@example.com,2021-05-21,NaN,Admin
1,1,Bob,40.0,Male,user1@example.com,NaN,50000.0,Engineering
2,2,Charlie,35.0,Male,user2@example.com,NaN,50000.0,HR
3,3,David,35.0,NaN,user3@example.com,2021-05-21,70000.0,Admin
4,4,Eva,35.0,Other,user4@example.com,NaN,70000.0,Engineering

In [4]:
# filling missing value in column

ds = pd.read_csv("cleaned_data.cvs")
x = ds["Age"].median()
ds["Age"].fillna(x, inplace = True)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_8524\3561475003.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ds["Age"].fillna(x, inplace = True)

In [5]:
ds

,Unnamed: 0,Name,Age,Gender,Email,Join_Date,Salary,Department
0,0,Alice,35.0,NaN,user0@example.com,2021-05-21,NaN,Admin
1,1,Bob,40.0,Male,user1@example.com,NaN,50000.0,Engineering
2,2,Charlie,35.0,Male,user2@example.com,NaN,50000.0,HR
3,3,David,35.0,NaN,user3@example.com,2021-05-21,70000.0,Admin
4,4,Eva,35.0,Other,user4@example.com,NaN,70000.0,Engineering
...,...,...,...,...,...,...,...,...
95,95,Frank,35.0,Male,NaN,NaN,50000.0,Engineering
96,96,Grace,40.0,Male,NaN,NaN,70000.0,Sales
97,97,Hannah,35.0,Male,NaN,NaN,60000.0,Engineering
98,98,Ivy,35.0,Female,NaN,NaN,50000.0,Engineering
99,99,Jack,35.0,NaN,NaN,NaN,60000.0,Admin

In [6]:
#unique age
ds["Age"].unique()

array([35., 40., 30., 25.])

In [7]:
# unique gender

ds["Gender"].unique()

array([nan, 'Male', 'Other', 'Female'], dtype=object)

In [25]:
#unique departmant

ds["Department"].unique()

array(['Admin', 'Engineering', 'HR', 'Sales', 'Marketing'], dtype=object)

In [15]:

ds = pd.read_csv('cleaned_data.cvs')
ds["Gender"].fillna({
   "m":"Male", "f":"female", "":"Nan"
})
#ds["Gender"]=pd.replace({
  #  "M":"Male", "F":"Female", "":"Nan"})

0        NaN
1       Male
2       Male
3        NaN
4      Other
       ...
95      Male
96      Male
97      Male
98    Female
99       NaN
Name: Gender, Length: 100, dtype: object

In [21]:
#coverting date and time

ds["Join_Date"] = pd.to_datetime(ds["Join_Date"],errors = 'coerce')
ds.head()

,Unnamed: 0,Name,Age,Gender,Email,Join_Date,Salary,Department
0,0,Alice,35.0,NaN,user0@example.com,2021-05-21,NaN,Admin
1,1,Bob,40.0,Male,user1@example.com,NaT,50000.0,Engineering
2,2,Charlie,35.0,Male,user2@example.com,NaT,50000.0,HR
3,3,David,35.0,NaN,user3@example.com,2021-05-21,70000.0,Admin
4,4,Eva,35.0,Other,user4@example.com,NaT,70000.0,Engineering

In [23]:
#handling salary column 

ds["Salary"] = pd.to_numeric(ds["Salary"], errors = 'coerce')
ds.head()

,Unnamed: 0,Name,Age,Gender,Email,Join_Date,Salary,Department
0,0,Alice,35.0,NaN,user0@example.com,2021-05-21,NaN,Admin
1,1,Bob,40.0,Male,user1@example.com,NaT,50000.0,Engineering
2,2,Charlie,35.0,Male,user2@example.com,NaT,50000.0,HR
3,3,David,35.0,NaN,user3@example.com,2021-05-21,70000.0,Admin
4,4,Eva,35.0,Other,user4@example.com,NaT,70000.0,Engineering

In [27]:
#handling missing value in department column 
y = ds["Department"].mode()[0]
y

'Engineering'